{
  "name": "firebear",
  "version": "1.0.0",
  "description": "ur mom",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rugved Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.0.2",
    "nodemon": "^2.0.13",
    "pkg": "^5.3.2"
  }
}
